
## commented out values are the defaults, shown as examples
## to customise behaviour, subclass the specified class and 
## change the configuration here

# configure supported values of LANG parameter and the TapQuery impleemntation
ca.nrc.cadc.tap.TapQuery.langValues = ADQL ADQL-2.0
ADQL =     ca.nrc.cadc.tap.impl.AdqlQueryImpl
ADQL-2.0 = ca.nrc.cadc.tap.impl.AdqlQueryImpl

ca.nrc.cadc.tap.MaxRecValidator = ca.nrc.cadc.tap.impl.MaxRecValidatorImpl

ca.nrc.cadc.tap.UploadManager = ca.nrc.cadc.tap.impl.UploadManagerImpl

#ca.nrc.cadc.tap.TableWriter = ca.nrc.cadc.tap.DefaultTableWriter

ca.nrc.cadc.tap.writer.format.FormatFactory = ca.nrc.cadc.tap.impl.FormatFactoryImpl

ca.nrc.cadc.tap.ResultStore = ca.nrc.cadc.sc2tap.TempStorageManager

ca.nrc.cadc.tap.schema.TapSchemaDAO = ca.nrc.cadc.tap.schema.TapSchemaDAOImpl

